# Post-To-Twitter

TwitterMaven - Copy/: pom.xml
TwitterMaven - Copy/src/main/java/: Main.java
